MATLAB
Result1: 	2686050405842944 sum	not right!
Result2:	2639806757378322 for	not right! total mod 16 summed changed
Result3:	2686050402925951 for	not right! don't know what changed here
		2686050405842944 sum	not right! same as 1
Result4:	7823167738483586 for	not right! digits(140)
		7727711865995264 sum	not right! digits(140)
Result5:	7823167738483586 for	not right! digits(250)
		7727711865995264 sum	not right! digits(250)
Result6:	2686050402925951 for	
		2686050405842944 sum

C#
Result7:	9275262564250418 	RIGHT SOLUTIONS